<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#252525"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Programming"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FFBB00"
        android:background="#252525"
        />

    <TextView
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="#FFBB00"
        android:text="과목 : "
        />

    <TextView
        android:id="@+id/dialogview_subject"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="118dp"
        android:layout_width="100dp"
        android:textColor="#FFBB00"
        android:layout_height="30dp"
        android:text=" "
        />

    <TextView
        android:layout_marginTop="90dp"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:layout_width="100dp"
        android:textColor="#FFBB00"
        android:layout_height="30dp"
        android:text="교시 :  "
        />

    <TextView
        android:id="@+id/dialogview_time"
        android:layout_marginTop="90dp"
        android:textSize="20dp"
        android:layout_marginLeft="118dp"
        android:textColor="#FFBB00"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text=" "
        />

    <TextView
        android:layout_marginTop="130dp"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FFBB00"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="시간 :  "
        />

    <TextView
        android:id="@+id/dialogview_timelength"
        android:layout_marginTop="130dp"
        android:textSize="20dp"
        android:textColor="#FFBB00"
        android:layout_marginLeft="118dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text=" "
        />

    <Button
        android:text="수정"
        android:id="@+id/dialogview_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFBB00"
        android:textSize="20dp"
        android:layout_marginTop="180dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/dialogview_close"
        android:text="종료"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:textColor="#FFBB00"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        />

</RelativeLayout>